1001|admin|ad123|Admin
1002|pm1|pm123|Manager
1003|tes1|tes123|Tester
1004|dev1|dev123|Developer
1005|youssef|youssef|Developer
1006|ahmed|ah123|Developer
1007|mohamed_tes|mo123|Tester
1008|sara_pm|sa123|Manager
1009|omar_admin|om123|Admin
1010|alaa_dev|al123|Developer
1011|hossam_tes|ho123|Tester
1012|nour_pm|no123|Manager
1013|kareem_dev|ka123|Developer
1014|mai_tes|ma123|Tester
1015|ibrahim_dev|ib123|Developer
1016|salma_pm|sl123|Manager
1017|yara_tes|ya123|Tester
1018|fady_dev|fa123|Developer
1019|mona_admin|moa123|Admin
1020|tarek_dev|ta123|Developer
1021|rehab_tes|re123|Tester
1022|adel_pm|adp123|Manager
1023|menna_dev|me123|Developer
1024|ziad_tes|zi123|Tester
1025|hamza_dev|ha123|Developer
